{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@san-kp/mobile/home": ["libs/mobile/home/src/index.ts"],
      "@san-kp/mobile/login": ["libs/mobile/login/src/index.ts"],
      "@san-kp/mobile/shell": ["libs/mobile/shell/src/index.ts"],
      "@san-kp/shared/authentication": [
        "libs/shared/authentication/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
